# TestFileUpload

./: autobob.pem  autobobKey2.pem  pom.xml  restart.sh
src/main/java/de/braintags/vertx/: Main.java  Proxy.java  TestFileUploadVerticle.java  TestHttpClient.java  TestMail.java
src/main/java/de/braintags/vertx/https/: TestHttpClient.java  TestHttpsServer.java
src/main/java/io/vertx/core/http/impl/: DebugHttpServerImpl.java
src/main/resources/: log4j.properties  logging.properties
src/main/resources/requests/: formRequestComplexDefect_bak.txt  formRequestComplexWorks.txt  formRequestSimpleFields.txt  formRequestWithFile.txt
src/test/java/de/braintags/vertx/test/: ExecuteRequests.java  ExecuteRequestsFileUploads.java  TestAsync.java
